version: '3.8'

services:
    influxdb:
        image: influxdb:1.8
        restart: ${RESTART_POLICY}
        volumes:
            - ${CONFIG}/influxdb:/var/lib/influxdb:Z
        networks:
            meet.jitsi:

    grafana:
        image: theun/grafana:latest
        restart: ${RESTART_POLICY}
        user: "0"
        volumes:
            - ${CONFIG}/grafana:/var/lib/grafana:Z
        environment:
            - GF_SERVER_ROOT_URL
            - GF_SERVER_SERVE_FROM_SUB_PATH
        depends_on:
            - influxdb
        networks:
            meet.jitsi:
